<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Module2-Solution</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="img">
	<h1>marvel heros</h1>
	<div class="row">
		<div class="col_lg col_md"><p style="background: hotpink;"><a href="https://www.bing.com/images/search?q=captain+america+wallpapers&form=AWIR&first=1" target="blank" class="box" style="background: lightpink;">captain</a>Steve gets his chance when he is accepted into an experimental program that turns him into a supersoldier called Captain America.</p></div>
		<div class="col_lg col_md"><p style="background: deeppink;"><a href="https://www.bing.com/images/search?q=iron+man+wallpaper&form=HDRSC2&first=1" target="blank" class="box" style="background: hotpink;">iron&nbspman</a>Tony Stark (Robert Downey Jr.), is conducting weapons tests overseas, but terrorists kidnap him to force him to build a devastating weapon.</p></div>
		<div class="col_lg col_md2"><p style="background: lightpink;"><a href="https://www.bing.com/images/search?q=thor+wallpaper&form=HDRSC2&first=1" target="blank" class="box" style="background: deeppink;">thor</a>As the son of Odin (Anthony Hopkins), king of the Norse gods, Thor (Chris Hemsworth) will soon inherit the throne of Asgard from his aging father.</p></div>
	</div>
</body>
</html>